
  BRANCH:  On branch `feature-refactored-html`.
  ROOT:    ~/Documents/sketchdude.epizy.com
  HEAD:    42a3bae Initial commit

  LOCAL:
  ▸ 42a3bae feature-refactored-html
    42a3bae master (origin/master)

  ** Press [e] to toggle display of remote branches. **

  #############
  ## ACTIONS ##
  #############

  [c] checkout                                  [p] push selected to remote
  [b] create from selected branch               [P] push all branches to remote
  [d] delete                                    [h] fetch remote branches
  [D] delete (force)                            [m] merge selected into active branch
  [R] rename (local)                            [M] fetch and merge into active branch
  [t] configure tracking

  [f] diff against active                       [l] show branch log
  [H] diff history against active               [g] show branch log graph
  [E] edit branch description

  [e]         toggle display of remote branches
  [tab]       transition to next dashboard
  [SHIFT-tab] transition to previous dashboard
  [r]         refresh
  [?]         toggle this help menu

-

